<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Berkshire+Swash|Pacifico|Parisienne|Kalam|Josefin+Sans|Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/523d90fcc0.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="blur">
	
        
       
        <header><img class="logo" src="Logo białe bez tła.png">
			<a href="https://www.facebook.com/oriannarakowska.makijaz.krakow/" target="blank"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/oriannarakowska.makeuproom/?hl=pl" target="blank"><i class="fab fa-instagram"></i></a>
		</header>
        <div id="big_menu">
		<ul>
			<li class="one item-nav"><a href="index.html" style="color:rgb(230,183,87)">O mnie</a></li><!--
		 --><li class="four item-nav"><a href="cennik.html">Oferta</a></li><!--
		 --><li class="three item-nav"><a href="https://maciejkurzac.github.io/strona/portfolio.html">Portfolio</a></li><!--
		 --><li class="five item-nav"><a href="kontakt.html">Kontakt</a></li>
		
		 </ul>
		 
		 </div>
		 <button id="toggler">
					<i class="fas fa-bars"></i>
			</button>
			<div id="small_menu">
				<ul>
					<li><a href="index.html">
						O mnie
					</a>
					</li>
					</li>
					<li><a href="cennik.html">
						Oferta
					</a>
					</li>
					<li><a href="https://maciejkurzac.github.io/strona/portfolio.html">
						Portfolio
					</a>
					<li><a href="kontakt.html">
						Kontakt
					</a>
					</li>
				</ul>
			</div>
<script>
	document.addEventListener('click', function() {
		document.getElementById('small_menu').style.height="0px";
	}, false);
	
	document.querySelector('#toggler').addEventListener('click', function(e) {
		let small_menu = document.getElementById('small_menu');
		if(small_menu.style.height == '700px')
			small_menu.style.height="0px";
		else
			small_menu.style.height='700px';
		e.stopPropagation();
		return false;
	}, false); 
	
</script>

        <div class="content">
		<section class="separator">
		   <div class="mnie_pic"><img src="3.jpg" style="width: 300px;"></div>
		   <div class="mnie_txt">
				
						<h3>O mnie</h3>
						<hr>
					
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed quam nunc. 
                Integer venenatis erat vitae magna ultrices ornare ac vitae turpis. Suspendisse tristique, 
                est vel ultricies rutrum, lacus tellus feugiat purus, sit amet accumsan felis ante vitae ex. 
                Vestibulum condimentum feugiat turpis, sed pellentesque nulla commodo non. Etiam eget feugiat ipsum, at posuere nisi. 
                Vestibulum mi metus, venenatis sit amet elementum id, placerat non metus. Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Morbi lectus sapien, mollis at sollicitudin in, rhoncus nec ipsum.
			
			</div>
			
        
			<div id="pictures">
				<a href="https://maciejkurzac.github.io/strona/portfolio.html"><img src="https://maciejkurzac.github.io/strona/artystyczny/20190409-_DSC5208-Edit-Edit.JPG" /></a>
				<a href="https://maciejkurzac.github.io/strona/portfolio.html"><img src="https://maciejkurzac.github.io/strona/kobiecy/3%20(2).jpg" /></a>
				<a href="https://maciejkurzac.github.io/strona/portfolio.html"><img src="https://maciejkurzac.github.io/strona/%C5%9Blubny/42776321_1958985104160015_343791795374653440_o.jpg" /></a>
				<script>
					(function () {
						var container = document.querySelector("#pictures");
						var pictures = container.querySelectorAll("a");
						
						function change () {
							var current = container.querySelector("a.current");
							var next = container.querySelector("a.current + a") || pictures[0];
							
							if (current) {
								current.classList.remove("current");
							}
							
							if (next) {
								next.classList.add("current");
							}
						}
						
						change();
						setInterval(change, 6000);
					}());
				</script>	
			</div>
		</section>
		</div>  

	</div>
</body>
</html>
